<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>비밀번호 확인</title>

    <style>
        .password {
            background-color: aqua;
            margin-top: 80px;
            text-align: center;
        }

        .favoriteStyled {
            border: 0;
            height: 40px;
            width: 80px;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 13px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 1);
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            position : relative;
            bottom: 30px;
        }
        .btn1 {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="password">
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">비밀번호 확인 : </span>
            <input type="password" class="form-control" style="width: 40px" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
    </div>

    <div class="btn1">
        <button class="favoriteStyled" type="button" id="pw_btn">확인</button>
        <button class="favoriteStyled" type="button">취소</button>
    </div>
</body>
</html>