<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>프로필 수정</title>

    <style>
      .top {
        background-color: aqua;
        text-align: center;
        margin-top: 80px;
      }
      table {
        margin: auto;
      }

      .img {
        border-radius: 50%;
        margin-right: 100px;
      }

      .favoriteStyled {
        border: 0;
        height: 40px;
        width: 180px;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 13px;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 1);
        background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        position : relative;
        bottom: 30px;
      }

      .profileUpdate {
        vertical-align: top;
        padding-top: 20px;
      }
    </style>
</head>
<body>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F1UZdD%2Fbtsog0ieWUP%2FOlgUkdKFUPHB1QTEPbMkVK%2Fimg.png" width="200px">

    <table class="top">
      <tr>
        <td>
          <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F1UZdD%2Fbtsog0ieWUP%2FOlgUkdKFUPHB1QTEPbMkVK%2Fimg.png" class="img" width="180px" height="170px"> <br><br><br>
          <button class="favoriteStyled" type="button" style="float: left">프로필 사진 변경하기</button>
        </td>

        <td class="profileUpdate">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default1" style="width: 90px">닉네임</span>
            <input type="text" placeholder="새로운 닉네임을 입력해주세요." class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default2">자기소개</span>
            <input type="text" placeholder="자신을 간단하게 소개해주세요." class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default3">전화번호</span>
            <input type="text" placeholder="000-0000-0000 형식으로 입력해주세요." class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default4">비밀번호</span>
            <input type="password" placeholder="변경할 비밀번호를 입력해주세요." class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <br>

          <button class="favoriteStyled" type="button">프로필 수정</button>
          <button class="favoriteStyled" type="button">돌아가기</button>
        </td>
      </tr>
    </table>

</body>
</html>